My API key is:

ercfF032eCm1qy8QKpS37UIEeGoWkb8Z

Example pull requesft for EV charger POI:

curl 'https://api.tomtom.com/search/2/poiSearch/eiffel.json?key={Your_API_Key}'

curl 'https://api.tomtom.com/search/2/chargingAvailability.json?key={Your_API_Key}&chargingAvailability=00112233-4455-6677-8899-aabbccddeeff&connectorSet=IEC62196Type2CableAttached&minPowerKW=22.2&maxPowerKW=43.2'

Trial POI request:

curl 'https://api.tomtom.com/search/2/poiSearch/eiffel.json?key=ee1dea18-c8ff-42fb-ae5f-155a472c049b'

37.77232101767774, -122.42732940666399

curl -o test.json 'https://api.tomtom.com/search/2/nearbySearch/.json?key=ercfF032eCm1qy8QKpS37UIEeGoWkb8Z&lon=-122.427&lat=37.772&radius=50000&categorySet=7309&countrySet=US'